<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>helbiz</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
		 <link rel="stylesheet" href="css\lib\grid.css">
		 <link rel="stylesheet" href="css\style.css">
	</head>

	<body>

		<!-- NAVBAR FOR DESKTOP -->

 		<nav id="fullscreenNav" class="row">

			<span id="logo" class="col-lg-1 col-lg-offset-2">HELBIZ</span>

			<ul class="col-lg-7 col-lg-offset-2">

				<li>HELBIZGO </li>
				<li> HELBIZCAR </li>
				<li> ABOUT </li>
				<li> CITIES </li>
				<li> CAREERS </li>
				<li> SHOP </li>
				<li> ENG </li>
				<li>|</li>
				<li>ITA</li>
				<li>|</li>
				<li>ES</li>

			</ul>

		</nav>

		<!--NAVBAR FOR SMARTPHONE AND TABLET  -->

		<nav id="smallnav">

			<span id="logo" class="col-md-1 col-md-offset-2 col-xs-1 col-xs-offset-2">HELBIZ</span>
			<img  class="col-md-1 col-md-offset-8 col-xs-1 col-xs-offset-8"src="resources/menu.svg" alt="">

		</nav>

		<!-- JUMBOTRON -->

		<section id="jumbo">

			<div class="">

				<h2>Shared Mobility of Tomorrow</h2>
				<h5>Bringing the future of shared mobility to the streets of the world</h5>
				<button class="googleplay" type="button" name="button"></button>
				<button class="appstore" type="button" name="button"></button>

			</div>

		</section>

		<!-- PRODUCT BOX -->

		<section class="con-lg">

			<div class="row">

				<div class="col-lg-6 col-md-12 col-xs-12 pad">

					<div class="box">

						<h2>HelbizGO</h2>
						<p>Next generation of electric city bike</p>
						<span>learn more</span>

						<div class="">

							<img src="resources/bike2.jpg" alt="">

						</div>

					</div>

   			</div>

				<div class="col-lg-6 col-md-12 col-xs-12 pad">

					<div class="box">

						<h2>HelbizGO</h2>
						<p>Next generation of electric city bike</p>
						<span>learn more</span>

						<div class="">

							<img src="resources/bike2.jpg" alt="">

						</div>

					</div>

				</div>

			</div>

		</section>

		<!-- CAROUSEL -->

		<section id="carousel">

			<div class="col-lg-12 col-md-12 col-xs-12">

				<img src="https://helbiz.com/_nuxt/img/index-banner.1f6fd0a.jpg" alt="">

			</div>

			<div class="con-xs row">

				<div class="col-lg-4 col-md-4 col-xs-6">

					<button  id="carouselless"type="button" name="button"></button>
					<h3 class="smartremove">How does <br> helbiz work</h3>

				</div>

				<div class="col-lg-4 col-md-4 col-xs-12" id="phoneframe">

					<div id="phonecarousel">


					</div>


				</div>

				<div id="carouselmore" class="smartremove right col-lg-4 col-md-4 col-xs-12">

					<button type="button" name="button"></button>
					<h3>Step 1</h3>
					<h4>Leave curbside when finished</h4>

				</div>

			</div>

		</section>

		<!-- SCOOTER JUMBOTRON -->

		<section class="con-lg col-lg-12 col-md-12 col-xs-12">

			<div id="scooter" class="row">

				<div>

					<h2>Smart mobility <br> on two wheels</h2>
					<p>A cleaner and more convenient <br> alternative to get around your city</p>
					<a>Learn More</a>

				</div>

			</div>

		</section>

		<!-- APP AND CITY SECTION -->

		<section class="con-lg row">

			<div class="col-xs-12 col-md-12 col-lg-6 pad">

				<div id="app">

					<div id="apptext">

						<h1>Get the App</h1>
						<p>Download the app and start riding today</p>
						<a href="index.html">IOS ></a>
						<a href="index.html"> Android ></a>

					</div>

					<img src="resources/maps.png" alt="iphone">

				</div>

			</div>

			<div class="col-xs-12 col-md-12 col-lg-6 pad">

				<div id="palace">

					<div id="palacetext">

						<h1>Find us around</h1>
						<p>Find us around the globe</p>
						<a href="index.html">Our city ></a>

					</div>

				</div>

			</div>

		</section>

		<!-- PATCHWORK WALLPAPER SECTION -->

		<section id="wall">

			<div>

				<h2>#helbizFamily</h2>

				<ul class="social">

					<li><img src="resources/fb-logo-bl.svg" alt=""> </li>
					<li><img src="resources/insta-logo-bl.svg" alt=""> </li>
					<li><img src="resources/twitter-logo-bl.svg" alt=""> </li>
					<li><img src="resources/youtube-logo-bl.svg" alt=""> </li>

				</ul>

			</div>

		</section>

		<!-- FOOTER -->

		<footer>

			<div class="row con-lg">

				<span id="logo" class="col-lg-3 col-md-6 col-xs-6">HELBIZ</span>

				<ul class="col-lg-3 col-md-6 col-xs-6">

					<li>PRODUCT</li>
					<li>HellbizGO</li>
					<li>HelbizCar</li>
					<li>HelbizAir</li>

				</ul>

				<ul class="col-lg-3 col-md-6 col-xs-6">

					<li>INFO</li>
					<li>HellbizGO</li>
					<li>HelbizCar</li>
					<li>HelbizAir</li>
					<li>HellbizGO</li>
					<li>HellbizGO</li>
					<li>HellbizGO</li>
				</ul>

				<ul class="col-lg-3 col-md-6 col-xs-6">

					<li>HELBIZ</li>
					<li>HellbizGO</li>
					<li>HellbizGO</li>
					<li>HellbizGO</li>
					<li>HellbizGO</li>
					<li>HelbizCar</li>
					<li>HelbizAir</li>

				</ul>

			</div>

			<hr>

			<div id="socialfooter" class="row con-lg">

				<ul  class="social col-lg-3 col-md-6 col-sx-6">

					<li><img src="resources/fb-logo.svg" alt=""> </li>
					<li><img src="resources/twitter-brands.svg" alt=""> </li>
					<li><img src="resources/instagram-brands.svg" alt=""> </li>
					<li><img src="resources/youtube-brands.svg" alt=""> </li>
					<li><img src="resources/linkedin-in-brands.svg" alt=""> </li>

				</ul>

				<span class="terms col-lg-3 col-md-6 col-sx-6">Terms & Conditions</span>
				<span class="terms col-lg-3 col-md-6 col-sx-6">Press & News</span>
				<span class="terms col-lg-3 col-md-6 col-sx-6">@2019helbiz</span>

			</div>

			<hr>
			<button class="googleplay" type="button" name="button"></button>
			<button class="appstore" type="button" name="button"></button>

		</footer>

	</body>

	<script src="script/script.js" charset="utf-8"></script>

</html>
